<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Commune</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/resources/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
